<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/jpg" sizes="32x32" href="image\logo_1.jpg">
        <title>Мебель на заказ в Ташкенте</title>

        <link href="css\main.css" rel="stylesheet">
        <link href="css\app.css" rel="stylesheet">

        <meta name="description" content="Мебель на заказ в Ташкенте." />
        <meta name="keywords" content="Мебель на заказ в Ташкенте." />

        <link rel="canonical" href="index.html">
    </head>
    <body>

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.3"></script>


        <header id="header">
    
    <div class="header-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html" >
                    <img src="image\logo_2.jpg" class="img-fluid" >
                </a>
                

                <div class="collapse navbar-collapse" id="header-top-navbar">
                    <ul class="navbar-nav mr-auto ml-auto">
                                                <li class="nav-item">
                        </li>
                                                <li class="nav-item">
                        </li>
                                                <li class="nav-item">
                        </li>
                                            </ul>
                    <div class="header-contacts d-none d-lg-block">
                        <div class="header-phone">
                            <div class="dropdown">
                                <a class="btn btn-link dropdown-toggle" href="#" role="button" id="phoneDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    +998 (94) 410 72 27
                                </a>
                                <div class="dropdown-menu" aria-labelledby="phoneDropdownLink">
                                    <a class="dropdown-item" href="tel:+998944107227">+998 (94) 410 72 27</a>
                                    <a class="dropdown-item" href="tel:"></a>
                                        <a class="dropdown-item" href="tel:+998903293110">+998 (90) 329 31 10</a>
                                        <a class="dropdown-item" href="tel:"></a>
                                </div>
                            </div>
                        </div>
                        <div class="header-work-hours">
                            <a href="https://t.me/mdi_uz" rel="nofollow" target="_blank" class="btn telegram-btn"> Мы в телеграм</a>
                            
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <span class="navbar-toggler my-2" style="cursor: pointer;" data-toggle="collapse" data-target="#header-bottom-navbar" aria-controls="header-top-navbar" aria-expanded="false">
                    
                    <span>Каталог</span>
                </span>
                                <div class="collapse navbar-collapse" id="header-bottom-navbar">
                    <ul class="navbar-nav mr-auto ml-auto">
                                                <li class="nav-item ">
                            <a class="nav-link" href="spalni.html">Спальни</a>
                        </li>
                                                <li class="nav-item ">
                            <a class="nav-link" href="kuxni.html">Кухни</a>
                        </li>
                                                <li class="nav-item ">
                            <a class="nav-link" href="prixojie.html">Прихожие</a>
                        </li>
                                            </ul>
                </div>
                            </nav>
            
        </div>
    </div>
</header>



        

        
    </div>

    <div class="content-block category-slider-content-block" >
        
        <h2 class="main-header">
            Каталог мебели
        </h2>
        <div class="standard-slider-container category-slider-container">
            <div class="container">
                <div class="category-slider standard-slider">
                                        <div class="category-slide">
                        <div class="category">
                            <div class="category-img">
                                <a href="spalni.html">
                                    <img src="image\spal_4.jpg" alt="Спальни" class="img-fluid">
                                </a>
                            </div>
                                
                            <div class="category-text">
                                <div class="category-name"><a href="spalni.html">Спальни</a></div>
                            </div>
                        </div>
                    </div>
                                        <div class="category-slide" align="center">
                        <div class="category">
                            <div class="category-img" align="center">
                                <a href="kuxni.html" align="center">
                                    <img src="image/kux_10.jpg" alt="Кухни" class="img-fluid"  width="220">
                                </a>
                            </div>
                                
                            <div class="category-text">
                                <div class="category-name"><a href="kuxni.html">Кухни</a></div>
                            </div>
                        </div>
                    </div>
                                
                            
                                        <div class="category-slide">
                        <div class="category" >
                            <div class="category-img" >
                                <a href="prixojie.html"  align="right">
                                    <img src="image/prix_4.jpg" alt="Прихожие" class="img-fluid" width="220" >
                                </a>
                            </div>
                                
                            <div class="category-text">
                                <div class="category-name"><a href="prixojie.html">Прихожие</a></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    
                    <div class="bottom-text-phone" align="center">
                        <a href="tel:+998944107227">+998 (94) 410 72 27</a>
                        <a href="tel:" class="additional"></a>
                    </div>
                    <div class="bottom-text-phone" align="center">
                        <a href="tel:+998903293110">+998 (90) 329 31 10</a>
                        <a href="tel:" class="additional"></a>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer fixed" align="center">&copy; Copyright  2022 mdi.uz</footer>
<div class="toast-container"></div>
<script src="js\app.js"></script>
<script async src="js\main.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163418101-1');
</script>

 


        
    </body>
</html>